# MobileAutomationFramework

./: pom.xml
src/main/resources/: config.properties
src/test/java/Pages/: AccountDetailsPage.java  BasePage.java  BrowserPage.java  CardPage.java  HomePage.java  LoginPage.java  PersonalDetailsPage.java  RegistrationPage.java
src/test/java/app/Nectar.app/: AccessibilityViewController.nib  AccountChangePasswordViewController.nib  AccountCompleteCommsPrefsViewController.nib  AccountCompletePersonalDetailsViewController.nib  AccountEditEmailCompletionViewController.nib  AccountEditEmailViewController.nib  AccountEditMobileViewController.nib  AccountEditNameViewController.nib  AccountEnterAddressViewController.nib  AccountFeedbackViewController.nib  AccountGetInTouchViewController.nib  AccountGiveFeedbackViewController.nib  AccountMarketingPreferencesViewController.nib  AccountMultipleAddressesViewController.nib  AccountPersonalDetailsEditableTableViewCell.nib  AccountPersonalDetailsReadonlyTableViewCell.nib  AccountPersonalDetailsViewController.nib  AccountPrivacyViewController.nib  AccountReplaceCardCauseViewController.nib  AccountReplaceCardConfirmAddressViewController.nib  AccountReplaceCardEnrouteViewController.nib  AccountReplaceCardEnterAddressViewController.nib  AccountReplaceCardMultipleAddressesViewController.nib  AccountReplaceCardNewAccountNumberViewController.nib  AccountReplaceCardRequestLimitReachedViewController.nib  AccountReplaceCardSingleAddressViewController.nib  AccountSettingsViewController.nib  AccountSignVideoHelpViewController.nib  AccountSignVideoViewController.nib  AccountSingleAddressViewController.nib  AccountSupportViewController.nib  AccountTableViewBasicCell.nib  AccountTableViewFooterCell.nib  AccountTableViewHeaderCell.nib  AccountTableViewMissingDetailsCell.nib  AccountTableViewSubHeadingCell.nib  AccountTableViewSwitchCell.nib  AccountViewController.nib  ActivityHeaderView.nib  ActivityInfoView.nib  (+140 more)
src/test/java/app/Nectar.app/AboutViewController.nib/: objects-13.0+.nib  runtime.nib
src/test/java/app/Nectar.app/AccessibilityInfoViewController.nib/: objects-13.0+.nib  runtime.nib
src/test/java/app/Nectar.app/AddressViewController.nib/: objects-13.0+.nib  runtime.nib
src/test/java/app/Nectar.app/BarcodeUnsavedOfferCollectionViewCell.nib/: objects-12.3+.nib  runtime.nib
src/test/java/app/Nectar.app/BasketOfferCollectionViewCell.nib/: objects-12.3+.nib  runtime.nib
src/test/java/app/Nectar.app/BrandContentViewCell.nib/: objects-12.3+.nib  runtime.nib
src/test/java/app/Nectar.app/BrandDetailsCtaSectionView.nib/: objects-12.3+.nib  runtime.nib
src/test/java/app/Nectar.app/BrandDetailsHeaderSectionView.nib/: objects-12.3+.nib  runtime.nib
src/test/java/app/Nectar.app/BrandDetailsHowToSectionView.nib/: objects-12.3+.nib  runtime.nib
src/test/java/app/Nectar.app/BrandDetailsHowToShortSectionView.nib/: objects-12.3+.nib  runtime.nib
src/test/java/app/Nectar.app/BrandDetailsTermsSectionView.nib/: objects-12.3+.nib  runtime.nib
src/test/java/app/Nectar.app/BrandDetailsTermsShortSectionView.nib/: objects-12.3+.nib  runtime.nib
src/test/java/app/Nectar.app/BrandDetailsView.nib/: objects-12.3+.nib  runtime.nib
src/test/java/app/Nectar.app/BrandSearchViewCell.nib/: objects-12.3+.nib  runtime.nib
src/test/java/app/Nectar.app/BrandViewCell.nib/: objects-12.3+.nib  runtime.nib
src/test/java/app/Nectar.app/BusinessCategoriesSectionHeaderViewCell.nib/: objects-12.3+.nib  runtime.nib
src/test/java/app/Nectar.app/BusinessCategoryViewCell.nib/: objects-12.3+.nib  runtime.nib
src/test/java/app/Nectar.app/BusinessDetailsViewController.nib/: objects-13.0+.nib  runtime.nib
src/test/java/app/Nectar.app/BusinessViewController.nib/: runtime.nib  (+1 more)
src/test/java/resources/: HomePageFeatures.feature  LoginNectar.feature
(+264 files in other folders)
