appiumURL=http://127.0.0.1:4723/wd/hub
#Android Capabilities
androidPlatformName = Android
androidPlatformVersion = 8
androidDeviceName = Pixel
androidAutomationName=UiAutomator2
androidAppPackage=com.ga.loyalty.android.nectar.activities
androidAppActivity=com.newnectar.client.sainsburys.main.LaunchActivity
androidAppLocation=/app/nectar-preprod.apk
androidDeviceName=Nexus 6

#iOS Capabilities
iOSAutomationName=XCUITest
iOSBundleId=com.nectar.internal
iOSAppLocation=/app/Nectar.app
iOSPlatformName = iOS
iOSPlatformVersion = 13.6
iOSDeviceName=iPhone 8
iOSUdid=

PlatformName = Android
PlatformVersion = 9.0
AutomationName= UiAutomator2
DeviceName=Pixel